[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    */tests.py,
    infra_project/infra_project/urls.py
per-file-ignores =
    */settings.py:E501
max-complexity = 10